@media (min-width:320px) and (max-width:766px) {
    .non-responsive-nav {
        display: none;
    }

    h1 {
        font-size: 20px !important;
        /* color: #fff !important; */
    }

    .header-content {
        width: 100% !important;
        height: auto;
        display: flex;
        align-items: center;
        /* flex-wrap: wrap; */

    }
   
 
    header p {
        font-size: 12px;
        width: 100% !important;
    }

    .world {
        width: 50% !important;
    }

    .Explore .div {
        width: 100% !important;
    }

    .Explore .card {
        width: 100%;
        height: auto;
        align-items: center !important;
        justify-content: center !important;
    }

    .Explore .card p {
        font-size: 14px;
    }
    .carousel-inner{
        width: 100% !important;
    }

    .card-content {
        position: absolute;
        bottom: 11px;
        left: 0px;
        right: 0;
        width: 100%;
        height: 100px;
        padding: 10px 0px !important;
    }

    .company {
        flex-direction: column;
        gap: 20px;
    }

    .partner>div:first-child p {
        width: 100% !important;
    }

    .explore {
        width: 70%;
        padding: 1px 10px !important;
        justify-content: start !important;
        align-items: start;
        gap: 20px !important;
        margin: 0px !important;

    }

    .subscribe input {
        width: 100% !important;
    }

    .button {
        position: absolute;
        right: 100px;
        top: 70px;
    }

   footer .row > .col-md-5 img {
    width: 100%;
}

    .explore button {
        padding: 2px !important;
        font-size: 10px;
    }

    .small {
        font-size: 5px;
    }


    .span {
        color: gray;
        font-size: 10px;

    }

    .home-header {
        height: fit-content;
        width: 100%;
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    }
    .testimonial p{
        width: 100% !important;
    }
    .content-container div,.content-container div input{
        font-size: 12px;
    }
.about-header {
    background-image: url(../img/about/unsplash_rjfOdiB7k-E.png);
    height: 50vh;
    background-size: 100%;
    background-repeat: no-repeat;
}
.about-heading{
    display: flex;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 100% !important;
    height: 40vh !important;
}
.about-heading h2{
    font-size: 20px !important;
}
.about-heading p{
    font-size: 15px !important;
}
    .content-container {
        align-items: start !important;
        flex-wrap: wrap;
        width: 100%;
        justify-content: start !important;
    } 
    .world p{
        margin-top: 0px !important;
    }
    .header-content{
        margin-top:60px !important;
    }

    .card-container {
        display: flex;
        flex-direction: column !important;
    }
    .card-container div {
        width: 100% !important;
    }
    .sub-div-I{
    width: 100%;
    height: 100%;
}
    .sub-div img{
        width: 100%;
        height: 100%;
    }
    .sub-div-I p{
          width: 100% !important;
          height: 100%;
    }
    .banner{
    background-image: url(../img/about/unsplash_okVXy9tG3KY.png);
    height: 20vh;
    background-size: 100%;
    background-repeat: no-repeat;
}
.banner img{
    width: 18%;
    margin: 5px !important;
}
.banner div{
    gap: 20px !important;
}
.img{
    /* width: 170px; */
    width: 50%;
}
.bali{
    width: 100%;
    height: 100%;
}
}
@media (min-width:900px) and (max-width:1800px) {
    .responsive-nav{
        display: none !important;
    }
    
}
@media (min-width:768px) and (max-width:996px) {

    /* .explore {
        width: 35%;
        padding: 1px 10px !important;
        justify-content: start !important;
        align-items: start;
        gap: 20px !important;
        margin: 0px !important;

    } */
    .header-content{
        margin-top:0px !important;
    }
        .home-header {
        height: fit-content;
        width: 100%;
        height: 100vh !important;
        background-size: 100%;
        background-repeat: no-repeat;
        display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
.home-header {
    background-image: url(../img/suitcase-travel-summer-holidays-vacation-travelers-luggage\ 1.png);
    height: 120vh;
    background-size: 100%;
    background-repeat: no-repeat;
}

option {
    color: gray;
    background: #000;
}

 .non-responsive-nav {
        display: none;
    }

 
.header-content {
    width: 50% !important;
    height: 40%;
    display: flex;
    align-items: end;
    flex-wrap: wrap;

}


header p,
header h1 {
    color: #fff !important;
}

header p {
    font-size: 14px;
}

.explore {
    width: 40%;
}

.span {
    color: gray;
    font-size: 14px;

}

.small {
    font-size: 12px;
}

   footer .row > .col-md-5 img {
    width: 100%;
}
   
.about-header {
    background-image: url(../img/about/unsplash_rjfOdiB7k-E.png);
    height: 50vh;
    background-size: 100%;
    background-repeat: no-repeat;
}
.about-heading{
    display: flex;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 100% !important;
    height: 50vh !important;
    
}
.about-heading h2{
    font-size: 20px !important;
    color: #000 !important;
}
.about-heading p{
    font-size: 15px !important;
    color: rgb(71, 64, 64) !important;

}
    .content-container {
        align-items: start !important;
        flex-wrap: wrap;
        width: 100%;
        justify-content: start !important;
    } 
   

    .card-container {
        display: flex;
        flex-direction: column !important;
    }
    .card-container div {
        width: 80% !important;
    }
    .sub-div-I{
    width: 100%;
    height: 100%;
}
    .sub-div img{
        width: 100%;
        height: 100%;
    }
    .sub-div-I p{
          width: 100% !important;
          height: 100%;
    }
    .banner{
    background-image: url(../img/about/unsplash_okVXy9tG3KY.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 50vh;
}
.banner img{
    width: 18%;
    margin: 5px !important;
    
}
.banner div{
height: 100%;
display: flex;
align-items: center !important;
justify-content: center;
}
.img{
    /* width: 170px; */
    width: 50%;
}
.bali{
    width: 100%;
    height: 100%;
}
}
@media (min-width:576px) and (max-width:767px) {
    
.about-header {
    background-image: url(../img/about/unsplash_rjfOdiB7k-E.png);
    height: 60vh;
    background-size: 100%;
    background-repeat: no-repeat;
}
    
}